=============================================================================
PETSc 64位索引升级指南
=============================================================================

一、为什么需要64位索引？
────────────────────────────────────────────────────────────────────────
当前32位索引限制:
  - 最大DOF: 21亿
  - 129×129×65网格: 39亿DOF (超出限制!)
  - 错误信息: "3925664968 is too big for PetscInt"

64位索引优势:
  - 最大DOF: 922京 (几乎无限制)
  - 可以运行任意大规模问题
  - 只受GPU显存限制

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

二、自动化升级方法
────────────────────────────────────────────────────────────────────────
我们已经创建了自动化脚本: build_petsc_64bit.sh

执行方法:
  ./build_petsc_64bit.sh

该脚本会自动完成:
  1. 配置64位索引PETSc (5-10分钟)
  2. 编译PETSc (30-60分钟)
  3. 验证编译结果
  4. 重新编译topopt (1-2分钟)

总耗时: 40-70分钟

建议: 在后台运行
  nohup ./build_petsc_64bit.sh > build_64bit.log 2>&1 &
  
  # 查看进度
  tail -f build_64bit.log

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

三、手动升级步骤
────────────────────────────────────────────────────────────────────────
如果自动脚本失败，可以手动执行:

步骤1: 配置PETSc
  cd /home/user/petsc-cuda/petsc-3.21.0
  
  python3 ./configure \
    PETSC_DIR=/home/user/petsc-cuda/petsc-3.21.0 \
    PETSC_ARCH=arch-cuda-mpi-64 \
    --with-mpi-dir=$HOME/openmpi-cuda \
    --with-fc=0 \
    --with-cuda=1 \
    --with-cuda-dir=/usr/local/cuda-12.2 \
    --with-cudac=nvcc \
    --with-cuda-arch=89 \
    --with-64-bit-indices=1 \
    --with-debugging=0 \
    --with-shared-libraries=1 \
    --with-x=0 \
    --download-hypre=1 \
    --download-metis=1 \
    --download-parmetis=1 \
    COPTFLAGS=-O3 \
    CXXOPTFLAGS=-O3

步骤2: 编译PETSc
  make PETSC_DIR=/home/user/petsc-cuda/petsc-3.21.0 \
       PETSC_ARCH=arch-cuda-mpi-64 all

步骤3: 验证
  make PETSC_DIR=/home/user/petsc-cuda/petsc-3.21.0 \
       PETSC_ARCH=arch-cuda-mpi-64 check

步骤4: 重新编译topopt
  cd /home/user/sq_cuda/Top-in-PETSc/TopOpt_in_PETSc
  
  # 备份makefile
  cp makefile makefile.32bit.bak
  
  # 修改PETSC_ARCH
  sed -i 's/PETSC_ARCH=arch-cuda-mpi$/PETSC_ARCH=arch-cuda-mpi-64/' makefile
  
  # 重新编译
  make clean
  make

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

四、升级后测试
────────────────────────────────────────────────────────────────────────
测试1: 验证64位索引生效
  TopOpt_in_PETSc/topopt -help | grep "PetscInt"
  
  应该看到: sizeof(PetscInt) 8

测试2: 单GPU大规模问题 (129×129×65)
  TopOpt_in_PETSc/topopt \
    -options_file options_gpu_balanced.txt \
    -nx 129 -ny 129 -nz 65 -nlvls 4 -maxItr 3

  预期: 成功运行 (32位会失败)

测试3: 双GPU大规模问题 (129×129×65)
  export OPENMPI_CUDA_HOME=$HOME/openmpi-cuda
  export PATH=$OPENMPI_CUDA_HOME/bin:$PATH
  export LD_LIBRARY_PATH=$OPENMPI_CUDA_HOME/lib:$LD_LIBRARY_PATH
  
  mpirun -np 2 TopOpt_in_PETSc/topopt \
    -options_file options_dual_gpu_production.txt \
    -nx 129 -ny 129 -nz 65 -nlvls 4 -maxItr 3

  预期: 成功运行，性能比单GPU快

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

五、性能对比预期
────────────────────────────────────────────────────────────────────────
问题规模: 129×129×65 (约1.1M单元, 3.9G DOF)

32位索引:
  ✗ 无法运行 (索引溢出)

64位索引 - 单GPU:
  ✓ 可以运行
  预期时间: ~15-20秒/迭代
  性能下降: 5-10% vs 32位(如果能运行)

64位索引 - 双GPU:
  ✓ 可以运行
  预期时间: ~8-12秒/迭代
  加速比: 1.5-2.0× vs 单GPU

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

六、回退到32位
────────────────────────────────────────────────────────────────────────
如果需要回退到32位索引:

  cd /home/user/sq_cuda/Top-in-PETSc/TopOpt_in_PETSc
  
  # 恢复makefile
  cp makefile.32bit.bak makefile
  
  # 重新编译
  make clean
  make

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

七、常见问题
────────────────────────────────────────────────────────────────────────
Q1: 编译失败怎么办？
A1: 检查configure.log和make.log，确保所有依赖都已安装

Q2: 性能下降太多怎么办？
A2: 64位索引会有5-15%性能下降，这是正常的。如果下降更多，检查是否
    正确使用了优化选项 (-O3)

Q3: 可以同时保留32位和64位版本吗？
A3: 可以！它们使用不同的PETSC_ARCH:
    - 32位: arch-cuda-mpi
    - 64位: arch-cuda-mpi-64
    只需在makefile中切换PETSC_ARCH即可

Q4: 显存不够怎么办？
A4: 64位索引会增加约34%内存占用。如果显存不足:
    - 减小问题规模
    - 使用更简单的预处理器
    - 考虑使用多GPU

=============================================================================
