# =============================================================================
# GPU Geometric Multigrid (GMG) Configuration - 大规模问题优化配置
# 利用DMDA结构化网格，减少内存和初始化时间
# =============================================================================

# ========================== 硬件映射 ========================================
-dm_mat_type aijcusparse
-dm_vec_type cuda

# ========================== 求解器配置 ======================================
-ksp_type cg                # CG求解器（对称正定问题）
-ksp_rtol 1e-5              # 相对收敛容差
-ksp_atol 1e-12             # 绝对收敛容差
-ksp_max_it 200             # 最大迭代次数

# ========================== 预条件器：GMG ===================================
-pc_type mg                 # 几何多重网格（利用DMDA结构）
-pc_mg_type multiplicative  # 乘性MG（默认，V-cycle）
-pc_mg_cycle_type v         # V-cycle（也可用w表示W-cycle）
-pc_mg_galerkin both        # Galerkin粗化（自动生成粗网格算子）

# ========================== 细网格光滑器 ====================================
# Chebyshev + Jacobi 是SPD问题的最佳组合（matrix-free友好）
-mg_levels_ksp_type chebyshev       # Chebyshev多项式光滑（比GMRES快）
-mg_levels_ksp_max_it 2             # 每层2次光滑迭代
-mg_levels_ksp_chebyshev_esteig 0,0.1,0,1.1  # 特征值估计参数
-mg_levels_pc_type jacobi           # Jacobi预条件（GPU友好）

# ========================== 粗网格求解器 ====================================
# 使用迭代法（更稳定，省内存）
-mg_coarse_ksp_type cg              # CG迭代法
-mg_coarse_ksp_max_it 50            # 最大迭代次数
-mg_coarse_ksp_rtol 1e-6            # 相对收敛容差
-mg_coarse_pc_type jacobi           # Jacobi预条件

# 或者用直接法（更快但可能不稳定）：
# -mg_coarse_ksp_type preonly
# -mg_coarse_pc_type lu
# -mg_coarse_pc_factor_mat_solver_type cusparse

# ========================== MPI 设置 ========================================
-use_gpu_aware_mpi 0

# ========================== 性能监控 ========================================
-log_view
-ksp_monitor_short
-ksp_converged_reason

# =============================================================================
# 使用方法：
# 单GPU: ./topopt -nx 129 -ny 129 -nz 65 -nlvls 4 -options_file options_gpu_gmg.txt
# 双GPU: mpirun -np 2 ./topopt -nx 129 -ny 129 -nz 65 -nlvls 4 -options_file options_gpu_gmg.txt
#
# 注意：
# 1. -nlvls 控制MG层数（代码中已设置，默认4层）
# 2. 网格尺寸必须满足：(nx-1) % 2^(nlvls-1) == 0
# 3. GMG比GAMG省内存，初始化更快，但需要结构化网格
# =============================================================================

# =============================================================================
# 性能对比（预期）：
# 
# GAMG (代数MG):
#   - 内存：高（需要存储粗网格算子）
#   - 初始化：慢（需要聚合算法）
#   - 求解：快（自适应粗化）
#   - 适用：非结构网格
#
# GMG (几何MG):
#   - 内存：低（利用DMDA结构，粗网格自动生成）
#   - 初始化：快（几何粗化，无需计算）
#   - 求解：快（结构化插值）
#   - 适用：结构化网格（DMDA）
#
# 对于你的DMDA代码，GMG是更优选择！
# =============================================================================
