# =============================================================================
# GPU Balanced Configuration - 最佳平衡配置
# 平衡精度和性能，适合生产环境
# =============================================================================

# ========================== 硬件映射 ========================================
-dm_mat_type aijcusparse
-dm_vec_type cuda

# ========================== 求解器配置 ======================================
-ksp_type cg
-ksp_rtol 1e-5          # 平衡精度 (比 1e-6 快 41%)
-ksp_atol 1e-12
-ksp_max_it 10000

# ========================== 预处理器 ========================================
-pc_type jacobi

# ========================== MPI 设置 ========================================
-use_gpu_aware_mpi 0

# ========================== 性能监控 ========================================
-log_view
-ksp_monitor_short
-ksp_converged_reason

# =============================================================================
# 预期性能 (65x33x33):
# - 求解时间: 0.951 秒
# - GPU 加速: 8.44x vs CPU
# - 迭代次数: ~681
# - 精度: rtol=1e-5 (对拓扑优化足够)
# =============================================================================
