=============================================================================
双GPU配置使用说明
=============================================================================

1. 环境配置
-----------
每次使用前需要设置环境变量：

export OPENMPI_CUDA_HOME=$HOME/openmpi-cuda
export PATH=$OPENMPI_CUDA_HOME/bin:$PATH
export LD_LIBRARY_PATH=$OPENMPI_CUDA_HOME/lib:$LD_LIBRARY_PATH

2. 运行命令
-----------
mpirun -np 2 TopOpt_in_PETSc/topopt \
    -options_file options_dual_gpu_production.txt \
    -nx 65 -ny 65 -nz 33 -nlvls 4 -maxItr 100

3. 网格尺寸要求
---------------
(nodes-1) 必须能被 2^(nlvls-1) 整除

nlvls=4时: nodes = 8n+1
有效值: 9, 17, 25, 33, 65, 129

示例:
- 65×65×33 ✓
- 65×33×33 ✓
- 65×64×64 ✗ (64不满足要求)

4. 性能对比
-----------
测试配置: 65×65×33, 3次迭代

单GPU平均: 2.064秒
双GPU平均: 1.425秒
加速比: 1.45×

5. 配置文件
-----------
- options_dual_gpu_production.txt : 双GPU生产配置
- options_gpu_balanced.txt        : 单GPU最优配置

=============================================================================
