# 大规模拓扑优化快速指南

## 立即使用

### 1. 257×129×129 (12.8M DOF) - 接近256×128×128

单GPU：
./topopt -nx 257 -ny 129 -nz 129 -nlvls 5 -volfrac 0.3 -rmin 1.5 -filter 2 -maxiter 100 -options_file options_gpu_gmg.txt

双GPU：
mpirun -np 2 ./topopt -nx 257 -ny 129 -nz 129 -nlvls 5 -volfrac 0.3 -rmin 1.5 -filter 2 -maxiter 100 -options_file options_gpu_gmg.txt

### 2. 129×129×129 (6.4M DOF) - 更安全的选择

./topopt -nx 129 -ny 129 -nz 129 -nlvls 4 -volfrac 0.3 -rmin 1.5 -filter 2 -maxiter 100 -options_file options_gpu_gmg.txt

## 关键配置

✅ -filter 2        # PDE Filter（必须！比密度Filter快600倍）
✅ -rmin 1.5        # 较小的过滤半径（大规模问题推荐）
✅ -nlvls 5         # 5层多重网格（257×129×129）
✅ options_gpu_gmg.txt  # GMG配置（比GAMG快44%）

## 性能预期

257×129×129 (12.8M DOF):
- 初始化：76秒
- 每次迭代：2-3秒
- 100次迭代：5-6分钟
- GPU显存：~4GB

129×129×129 (6.4M DOF):
- 初始化：39秒
- 每次迭代：1-2秒
- 100次迭代：3-4分钟
- GPU显存：~2GB

## 网格尺寸约束

必须满足：(nx-1) % 2^(nlvls-1) == 0

nlvls=4: nx = 8n+1  (9, 17, 33, 65, 129, 257)
nlvls=5: nx = 16n+1 (17, 33, 65, 129, 257)

## 为什么不用256×128×128？

256×128×128不满足网格约束：
- (256-1)=255 % 8 = 7 ❌
- (128-1)=127 % 8 = 7 ❌

推荐使用257×129×129：
- (257-1)=256 % 16 = 0 ✅
- (129-1)=128 % 16 = 0 ✅
- DOF更接近（12.8M vs 12.6M）

## 优化历程

1. ✅ 64位索引升级 - 支持>2.1G DOF
2. ✅ GMG配置 - 比GAMG快44%
3. ✅ PDE Filter - 比密度Filter快600倍
4. ✅ GPU加速 - 正常工作

## 故障排查

问题：初始化太慢
解决：确保使用 -filter 2（PDE Filter）

问题：网格尺寸错误
解决：使用257×129×129或129×129×129

问题：GPU显存不足
解决：使用options_gpu_gmg_matfree.txt

问题：收敛慢
解决：检查-ksp_rtol和-mg_levels_ksp_max_it

## 更多信息

详细报告：PDE_Filter验证报告.md
GMG配置：GMG验证报告.md
技术问答：GMG技术问答.md
