# =============================================================================
# 双GPU Matrix-Free配置 - 超大规模拓扑优化
# 使用MatShell实现真正的Matrix-Free计算
# =============================================================================

# ========================== 硬件映射 ========================================
-dm_vec_type cuda

# ========================== 求解器配置 ======================================
-ksp_type cg
-ksp_rtol 1e-5
-ksp_atol 1e-12
-ksp_max_it 500

# ========================== 预条件器：Jacobi ================================
-pc_type jacobi

# ========================== MPI 设置 ========================================
-use_gpu_aware_mpi 0

# ========================== 性能监控 ========================================
-ksp_monitor_short
-ksp_converged_reason

# =============================================================================
# 使用方法：
# mpirun -np 2 ./src/topopt -use_matrix_free \
#   -options_file configs/options_dual_gpu_matfree.txt \
#   -nx 257 -ny 129 -nz 129 -nlvls 4 -filter 2 -rmin 1.5 -volfrac 0.12 -maxiter 50
#
# 优势：
# - 不存储刚度矩阵，大幅减少内存占用
# - 动态计算矩阵-向量乘积，充分利用GPU计算能力
# - 支持更大规模问题（512^3+）
#
# 注意：
# - 需要配合 -use_matrix_free 选项使用
# - 迭代次数可能略有增加
# =============================================================================
