# =============================================================================
# 标准PCG配置 - 预条件共轭梯度法
# 适用于所有规模的拓扑优化问题
# =============================================================================

# ========================== GPU设置 ==========================================
-dm_vec_type cuda

# ========================== 求解器配置：PCG ==================================
-ksp_type cg
-ksp_rtol 1e-5
-ksp_atol 1e-12
-ksp_max_it 50000

# ========================== 预条件器：Jacobi =================================
-pc_type jacobi

# ========================== 优化器 ============================================
-use_oc

# =============================================================================
# 使用方法：
# 单GPU: 
#   ./topopt -use_matrix_free -options_file configs/options_pcg_standard.txt \
#     -nx 64 -ny 32 -nz 32 -filter 2 -rmin 1.5 -volfrac 0.3 -maxItr 100
#
# 双GPU: 
#   mpirun -np 2 ./topopt -use_matrix_free \
#     -options_file configs/options_pcg_standard.txt \
#     -nx 64 -ny 32 -nz 32 -filter 2 -rmin 1.5 -volfrac 0.3 -maxItr 100
# =============================================================================
