# =============================================================================
# GPU GMG Matrix-Free Configuration - 超大规模问题（256^3+）
# 最小化内存占用，适合极大规模问题
# =============================================================================

# ========================== 硬件映射 ========================================
-dm_mat_type aijcusparse
-dm_vec_type cuda

# ========================== 求解器配置 ======================================
-ksp_type cg
-ksp_rtol 1e-5
-ksp_atol 1e-12
-ksp_max_it 200

# ========================== 预条件器：GMG ===================================
-pc_type mg
-pc_mg_type multiplicative
-pc_mg_cycle_type v
-pc_mg_galerkin both

# ========================== 细网格光滑器（Matrix-Free优化）==================
# Chebyshev不需要显式预条件器矩阵，非常省内存
-mg_levels_ksp_type chebyshev
-mg_levels_ksp_max_it 3             # 增加到3次光滑
-mg_levels_ksp_chebyshev_esteig 0,0.1,0,1.1
-mg_levels_pc_type none             # 不用预条件器（matrix-free）

# 或者用Richardson + Jacobi（也很省内存）：
# -mg_levels_ksp_type richardson
# -mg_levels_ksp_max_it 2
# -mg_levels_pc_type jacobi

# ========================== 粗网格求解器 ====================================
-mg_coarse_ksp_type cg              # 迭代法（省内存）
-mg_coarse_ksp_max_it 50
-mg_coarse_ksp_rtol 1e-6
-mg_coarse_pc_type jacobi           # Jacobi（省内存）

# ========================== MPI 设置 ========================================
-use_gpu_aware_mpi 0

# ========================== 性能监控 ========================================
-log_view
-ksp_monitor_short
-ksp_converged_reason

# =============================================================================
# 适用场景：
# - 256^3 或更大规模问题
# - GPU显存不足时
# - 需要最小化内存占用
#
# 权衡：
# - 内存：最小
# - 速度：比标准GMG稍慢（多几次迭代）
# =============================================================================
