# =============================================================================
# GPU GMG without Galerkin Coarsening - 完全避免GPU显存不足
# 使用rediscretization代替Galerkin粗化
# =============================================================================

# ========================== 硬件映射 ========================================
-dm_mat_type aijcusparse
-dm_vec_type cuda

# ========================== 求解器配置 ======================================
-ksp_type cg
-ksp_rtol 1e-5
-ksp_atol 1e-12
-ksp_max_it 200

# ========================== 预条件器：GMG ===================================
-pc_type mg
-pc_mg_type multiplicative
-pc_mg_cycle_type v
-pc_mg_galerkin none          # 关键：不使用Galerkin粗化（省GPU显存）

# ========================== 细网格光滑器（GPU）==============================
-mg_levels_ksp_type chebyshev
-mg_levels_ksp_max_it 2
-mg_levels_ksp_chebyshev_esteig 0,0.1,0,1.1
-mg_levels_pc_type jacobi

# ========================== 粗网格求解器 ====================================
-mg_coarse_ksp_type cg
-mg_coarse_ksp_max_it 50
-mg_coarse_ksp_rtol 1e-6
-mg_coarse_pc_type jacobi

# ========================== MPI 设置 ========================================
-use_gpu_aware_mpi 0

# ========================== 性能监控 ========================================
-log_view
-ksp_monitor_short
-ksp_converged_reason

# =============================================================================
# 说明：
# - 使用 -pc_mg_galerkin none 完全禁用Galerkin粗化
# - 粗网格算子通过rediscretization自动生成（DMDA支持）
# - 避免MatGalerkin的GPU显存分配
# - 适合GPU显存不足的大规模问题
# =============================================================================
